<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	  <UseWPF>true</UseWPF>
    <RootNamespace>YMMCustomEase_K_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotnetWorld">
      <HintPath>dlls\DotnetWorld.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>dlls\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Asio">
      <HintPath>dlls\NAudio.Asio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>dlls\NAudio.Core.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Midi">
      <HintPath>dlls\NAudio.Midi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Wasapi">
      <HintPath>dlls\NAudio.Wasapi.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinForms">
      <HintPath>dlls\NAudio.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>dlls\NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="SharpGen.Runtime">
      <HintPath>dlls\SharpGen.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Direct2D1">
      <HintPath>dlls\Vortice.Direct2D1.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.DirectX">
      <HintPath>dlls\Vortice.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>dlls\Vortice.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker">
      <HintPath>dlls\YukkuriMovieMaker.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Controls">
      <HintPath>dlls\YukkuriMovieMaker.Controls.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>dlls\YukkuriMovieMaker.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="YukkuriMovieMaker.Settings">
      <HintPath>dlls\YukkuriMovieMaker.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
